{
  "version": 4,
  "terraform_version": "0.12.29",
  "serial": 2,
  "lineage": "827cce6b-db04-9d21-94b7-9284972c278a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "bucket",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::havesomecode-landing-page",
            "bucket": "havesomecode-landing-page",
            "bucket_domain_name": "havesomecode-landing-page.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "havesomecode-landing-page.s3.amazonaws.com",
            "cors_rule": [
              {
                "allowed_headers": [
                  "*"
                ],
                "allowed_methods": [
                  "PUT",
                  "POST",
                  "DELETE"
                ],
                "allowed_origins": [
                  "https://*.amazonaws.com"
                ],
                "expose_headers": [],
                "max_age_seconds": 0
              },
              {
                "allowed_headers": [
                  "*"
                ],
                "allowed_methods": [
                  "GET"
                ],
                "allowed_origins": [
                  "*"
                ],
                "expose_headers": [],
                "max_age_seconds": 0
              }
            ],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "havesomecode-landing-page",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "error.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "havesomecode-landing-page.s3-website-us-east-1.amazonaws.com"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
