{
  "version": 4,
  "terraform_version": "0.12.29",
  "serial": 13,
  "lineage": "5e495b0e-f225-0a0d-eee0-9cc35e5d29f7",
  "outputs": {
    "s3_bucket": {
      "value": "havesomecode-landing-site-bucket--stage-prod",
      "type": "string"
    },
    "website_url": {
      "value": "https://www.havesomecode.io",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "certificate",
      "each": "list",
      "provider": "provider.aws.virginia",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:204082801368:certificate/177d3269-ec46-4c22-8026-369e43ad7da8",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "*.havesomecode.io",
            "domain_validation_options": [
              {
                "domain_name": "*.havesomecode.io",
                "resource_record_name": "_1f2d7788d1ae3fc632e0e41febcd5ccd.havesomecode.io.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_8cdc22ad90f7c7a606bdde8f5537f9b1.jfrzftwwjs.acm-validations.aws."
              },
              {
                "domain_name": "havesomecode.io",
                "resource_record_name": "_1f2d7788d1ae3fc632e0e41febcd5ccd.havesomecode.io.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_8cdc22ad90f7c7a606bdde8f5537f9b1.jfrzftwwjs.acm-validations.aws."
              }
            ],
            "id": "arn:aws:acm:us-east-1:204082801368:certificate/177d3269-ec46-4c22-8026-369e43ad7da8",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "private_key": null,
            "status": "ISSUED",
            "subject_alternative_names": [
              "havesomecode.io"
            ],
            "tags": {},
            "validation_emails": [],
            "validation_method": "DNS"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "distribution",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "active_trusted_signers": {
              "enabled": "false",
              "items.#": "0"
            },
            "aliases": [
              "www.havesomecode.io"
            ],
            "arn": "arn:aws:cloudfront::204082801368:distribution/E3QR0R115X2VLZ",
            "cache_behavior": [],
            "caller_reference": "terraform-20200730083959810000000002",
            "comment": null,
            "custom_error_response": [],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD"
                ],
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": true,
                "default_ttl": 86400,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 31536000,
                "min_ttl": 0,
                "smooth_streaming": false,
                "target_origin_id": "www",
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "d3la6mfo6rv3ep.cloudfront.net",
            "enabled": true,
            "etag": "E3IXYQDUDDAMYU",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E3QR0R115X2VLZ",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": false,
            "last_modified_time": "2020-07-30 16:41:24.944 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "custom_header": [],
                "custom_origin_config": [
                  {
                    "http_port": 80,
                    "https_port": 443,
                    "origin_keepalive_timeout": 5,
                    "origin_protocol_policy": "http-only",
                    "origin_read_timeout": 30,
                    "origin_ssl_protocols": [
                      "TLSv1",
                      "TLSv1.1",
                      "TLSv1.2"
                    ]
                  }
                ],
                "domain_name": "havesomecode-landing-site-bucket--stage-prod.s3.amazonaws.com",
                "origin_id": "www",
                "origin_path": "",
                "s3_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_All",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "Deployed",
            "tags": {},
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:204082801368:certificate/177d3269-ec46-4c22-8026-369e43ad7da8",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_acm_certificate.certificate",
            "aws_s3_bucket.site_bucket",
            "null_resource.upload_web_resource"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "www",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "d3la6mfo6rv3ep.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "www.havesomecode.io",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z013211620RY2U9UYYRRZ_www_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "www",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z013211620RY2U9UYYRRZ"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.certificate",
            "aws_cloudfront_distribution.distribution",
            "aws_route53_zone.zone",
            "aws_s3_bucket.site_bucket",
            "null_resource.upload_web_resource"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "zone",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "Managed by Terraform",
            "delegation_set_id": "",
            "force_destroy": false,
            "id": "Z013211620RY2U9UYYRRZ",
            "name": "havesomecode.io.",
            "name_servers": [
              "ns-1487.awsdns-57.org",
              "ns-1741.awsdns-25.co.uk",
              "ns-65.awsdns-08.com",
              "ns-744.awsdns-29.net"
            ],
            "tags": {},
            "vpc": [],
            "vpc_id": null,
            "vpc_region": null,
            "zone_id": "Z013211620RY2U9UYYRRZ"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "site_bucket",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read",
            "arn": "arn:aws:s3:::havesomecode-landing-site-bucket--stage-prod",
            "bucket": "havesomecode-landing-site-bucket--stage-prod",
            "bucket_domain_name": "havesomecode-landing-site-bucket--stage-prod.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "havesomecode-landing-site-bucket--stage-prod.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "havesomecode-landing-site-bucket--stage-prod",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:s3:::havesomecode-landing-site-bucket--stage-prod/*\",\"Sid\":\"PublicReadForGetBucketObjects\"}],\"Version\":\"2008-10-17\"}",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "APP": "havesomecode-landing",
              "STAGE": "prod"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "index.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "havesomecode-landing-site-bucket--stage-prod.s3-website-us-east-1.amazonaws.com"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "upload_web_resource",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "9029052880010464827",
            "triggers": {
              "always_run": "2020-07-30T16:54:50Z"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.site_bucket"
          ]
        }
      ]
    }
  ]
}
